# hubot, the popular chatbot (add the bot user first and change the password before starting this image)
watson:
  image: theleapofcode/hubot-rocketchat:latest
  volumes:
    - "./scripts:/home/hubot/scripts"
  environment:
    - ROCKETCHAT_URL=rocketchat:3000
    - ROCKETCHAT_ROOM=
    - LISTEN_ON_ALL_PUBLIC=true
    - ROCKETCHAT_USER=watson
    - ROCKETCHAT_PASSWORD=password
    - BOT_NAME=watson
# you can add more scripts as you'd like here, they need to be installable by npm
    - EXTERNAL_DEPENDENCIES=watson-developer-cloud
# this is used to expose the hubot port for notifications on the host on port 3001, e.g. for hubot-jenkins-notifier
  ports:
    - 3001:8080
